# Detector CLICpix prototype
/allpix/det/setId        3012
/allpix/det/setPosition  0 0 0 mm
/allpix/det/setRotation  30.0 0.0 0.0 deg
/allpix/det/setLowTHL 13. keV

# Build detectors
/allpix/phys/Physics LIVERMORE_FTFP_BERT
/run/initialize

/allpix/config/setOutputPrefixWithPath MPX_OccupancyTest_CLICPixFinal
/allpix/det/update

#############Visualization############
/vis/scene/create
/vis/scene/add/axes 0. 0. 0. 10. cm
#/vis/scene/add/volume World -1 2
/vis/scene/add/volume World -1 2
/vis/viewer/set/style s

/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0

#/vis/open OIX 1024x768-100+100
#/vis/open OGLIXm 1024x768-100+100

#/vis/open RayTracer
#/vis/open OGLIQt
#/vis/open OGLSQt
#/vis/open OIX
#/vis/open OGLIX 1024x768-100+100
/vis/open OGLSXm
#/vis/open DAWNFILE
#/vis/open OGLSX
#/vis/open OGL 600x600-0+0

/vis/viewer/set/background 0.4 0.5 0.6
/vis/viewer/set/viewpointThetaPhi 20 50
#/vis/viewer/set/background 0 0 0
/vis/viewer/zoom 2.0

/vis/viewer/flush

#
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate

#########################
# GPS
/gps/particle e-
/gps/pos/type Plane
#/gps/pos/rot1 0 0 1
#/gps/pos/rot2 1 0 0
/gps/pos/shape Rectangle
/gps/pos/centre 0. 0. -100 mm
/gps/pos/halfy 6400. um
/gps/pos/halfx 6400. um
/gps/direction  0 0 1
/gps/ene/type User
/gps/hist/type energy
# spectra
/gps/hist/point 4000 1
/gps/source/list

#/allpix/beam/frames 1000
#/allpix/beam/type const 10
#/allpix/beam/on




