# Detector 2012
/allpix/det/setId        500
/allpix/det/setPosition  0 0 0 mm
/allpix/det/setRotation  0.0 0.0 0 deg
/allpix/det/setLowTHL 13. keV

# Build detectors
/allpix/phys/Physics LIVERMORE_FTFP_BERT
/run/initialize

/allpix/config/setOutputPrefixWithPath LzTest_4T
/allpix/det/update


#########################
# GPS
/gps/particle e-
/gps/pos/type Plane
#/gps/pos/rot1 0 0 1
#/gps/pos/rot2 1 0 0
/gps/pos/shape Rectangle
/gps/pos/centre 0 0.0 0 mm
/gps/pos/halfy 7040. um
/gps/pos/halfx 7040. um
/gps/direction  0 0 1
/gps/ene/type User
/gps/hist/type energy
# spectra
/gps/hist/point 4000 1

/gps/source/list


####################################################################
# Shoot
/allpix/beam/frames 1000
/allpix/beam/type const 1
/allpix/beam/on
