####################################################################
# Test sensors
############################
# Detector 0
/allpix/det/setId        500
/allpix/det/setPosition  0.0 0.0 346.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV
##### end of detector 0 #####

####################################################################
# EUDET Planes

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 0. mm
#/allpix/extras/setTestStructureRotation 0. 180. 0. deg
#/allpix/extras/setTestStructureDetLink 300
# Mimosa detector
/allpix/det/setId        300
/allpix/det/setPosition  0.0 0.0 0.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 151. mm
#/allpix/extras/setTestStructureRotation 0. 180. 0. deg
#/allpix/extras/setTestStructureDetLink 301
# Mimosa detector.
/allpix/det/setId        301
/allpix/det/setPosition  0.0 0.0 151.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 304. mm
#/allpix/extras/setTestStructureRotation 0. 180. 0. deg
#/allpix/extras/setTestStructureDetLink 302
# Mimosa detector
/allpix/det/setId        302
/allpix/det/setPosition  0.0 0.0 304.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 377. mm
#/allpix/extras/setTestStructureRotation 0. 180. 0. deg
#/allpix/extras/setTestStructureDetLink 303
# Mimosa detector
/allpix/det/setId        303
/allpix/det/setPosition  0.0 0.0 377.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 530. mm
#/allpix/extras/setTestStructureRotation 0. 180. 0. deg
#/allpix/extras/setTestStructureDetLink 304
# Mimosa detector
/allpix/det/setId        304
/allpix/det/setPosition  0.0 0.0 530.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 681. mm
#/allpix/extras/setTestStructureRotation 0. 180.  0. deg
#/allpix/extras/setTestStructureDetLink 305
# Mimosa detector
/allpix/det/setId        305
/allpix/det/setPosition  0.0 0.0 681.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg

####################################################################
# Build detectors
/allpix/phys/Physics emstandard_opt0
/run/initialize
/allpix/det/update
####################################################################
# Verbose control
/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0
####################################################################
# Visualization
/vis/scene/create
#/vis/scene/add/axes 0. 0. 0. 10. cm
/vis/scene/add/volume World -1 2
/vis/viewer/set/style s
/vis/open OIX 1024x768-100+100
#/vis/open OGLIXm 1024x768-100+100
#/vis/open RayTracer
#/vis/open OGLIQt
#/vis/open OGLSQt
#/vis/open OIX
#/vis/open OGLIX 1024x768-100+100
#/vis/open OGLSXm
#/vis/open DAWNFILE
#/vis/open OGLSX
#/vis/open OGL 600x600-0+0
/vis/viewer/set/background 0.3 0.9 0.9
/vis/viewer/set/viewpointThetaPhi 20 50
/vis/viewer/zoom 2.0
/vis/viewer/flush

####################################################################
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate

####################################################################
# Write Telescope files
/allpix/timepixtelescope/setFolderPath ./EUTelescopeFiles/Run_of_Mystery
/allpix/timepixtelescope/setEventIDcolumn 0
/allpix/timepixtelescope/setSumTOT 1
/allpix/timepixtelescope/write 0

####################################################################
# Source GPS
/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0.0 0.0 -1000.0 mm
/gps/pos/halfy 5000. um
/gps/pos/halfx 5000. um
/gps/direction 0 0 1
/gps/energy 5.6 GeV

####################################################################
# Shoot
/allpix/beam/frames 1
/allpix/beam/type const 1
/allpix/beam/on








