####################################################################
# Test sensors

/control/alias appPosZ -4.750
/control/alias enhanceZ 5.0

############################
# Detector 0
/allpix/det/setId        500
/allpix/det/setPosition  0.0 0.0 194.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

#/allpix/extras/setAppliancePosition  -4.3 28.2 {appPosZ}  mm
#/allpix/extras/setWrapperEnhancement  0.0  0.0 {enhanceZ} mm

# Appliances
#   Extra volumes placed with respect to the center of the wrapper.
#   The wrapper is the envolvent volume of the medipix.  This volumes
#   rotate with the Medipix !
# The command:
#   /allpix/extras/setWrapperEnhancement --> extends the wrapper !
# [HINT!] If you want your appliance touching the Si wafer, the 
#         center of the volume should be (z coordinate) = 
#    half_appliance + (PCB + Si - Enhance)/2.
## /allpix/extras/setAppliancePosition  -4.3 28.2 -4.750 mm
## /allpix/extras/setWrapperEnhancement 0. 0. 5000. um

##### end of detector 0 #####

# Detector 1
#/allpix/det/setId        101
#/allpix/det/setPosition -4.3 28.2 555.65 mm
#/allpix/det/setRotation  0.0 180.0 180.0 deg
#/allpix/det/setLowTHL 13. keV

#/allpix/extras/setAppliancePosition  -4.3 28.2 {appPosZ}  mm
#/allpix/extras/setWrapperEnhancement  0.0 0.0  {enhanceZ} mm

####################################################################
# EUDET Planes

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0.  0. mm
#/allpix/extras/setTestStructureRotation 0. 0.  0. deg
#/allpix/extras/setTestStructureDetLink 300
# Mimosa detector
/allpix/det/setId        300
/allpix/det/setPosition  0.0 0.0 0.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 150. mm
#/allpix/extras/setTestStructureRotation 0. 0.   0. deg
#/allpix/extras/setTestStructureDetLink 301
# Mimosa detector.
/allpix/det/setId        301
/allpix/det/setPosition  0.0 0.0 59.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 300. mm
#/allpix/extras/setTestStructureRotation 0. 0.  0. deg
#/allpix/extras/setTestStructureDetLink 302
# Mimosa detector
/allpix/det/setId        302
/allpix/det/setPosition  0.0 0.0 119.5 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 693.8 mm
#/allpix/extras/setTestStructureRotation 0. 0.  0. deg
#/allpix/extras/setTestStructureDetLink 303
# Mimosa detector
/allpix/det/setId        303
/allpix/det/setPosition  0.0 0.0 404.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 843.8 mm
#/allpix/extras/setTestStructureRotation 0. 0.  0. deg
#/allpix/extras/setTestStructureDetLink 304
# Mimosa detector
/allpix/det/setId        304
/allpix/det/setPosition  0.0 0.0 534.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 993.8 mm
#/allpix/extras/setTestStructureRotation 0. 0.  0. deg
#/allpix/extras/setTestStructureDetLink 305
# Mimosa detector
/allpix/det/setId        305
/allpix/det/setPosition  0.0 0.0 664.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV

####################################################################
# Build detectors
/allpix/phys/Physics emstandard_opt0
/run/initialize
/allpix/det/update

####################################################################
# Verbose control
/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0

####################################################################
# Visualization
#/vis/scene/create
#/vis/scene/add/axes 0. 0. 0. 10. cm
#/vis/scene/add/volume World -1 2
#/vis/viewer/set/style s
#/vis/open OIX 1024x768-100+100
#/vis/open OGLIXm 1024x768-100+100
#/vis/open RayTracer
#/vis/open OGLIQt
#/vis/open OGLSQt
#/vis/open OIX
#/vis/open OGLIX 1024x768-100+100
#/vis/open OGLSXm
#/vis/open DAWNFILE
#/vis/open OGLSX
#/vis/open OGL 600x600-0+0
#/vis/viewer/set/background 0.4 0.5 0.6
#/vis/viewer/set/viewpointThetaPhi 20 50
#/vis/viewer/zoom 2.0
#/vis/viewer/flush

####################################################################
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
#/vis/scene/add/trajectories
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
#/vis/scene/endOfEventAction accumulate

####################################################################
# Write Telescope files
/allpix/timepixtelescope/setFolderPath ./EUTelescopeFiles/Run_900001
/allpix/timepixtelescope/setEventIDcolumn 0
/allpix/timepixtelescope/setSumTOT 1
/allpix/timepixtelescope/write 1

####################################################################
# Source GPS
/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0.0 0.0 -1000.0 mm
/gps/pos/halfy 5000. um
/gps/pos/halfx 5000. um
/gps/direction 0 0 1
/gps/energy 5.6 GeV

####################################################################
# Shoot
/allpix/beam/frames 100000
/allpix/beam/type const 1
/allpix/beam/on

/allpix/det/setMaxStepLengthSensor 2 um






