####################################################################
# Sensor
/allpix/det/setId        999
/allpix/det/setPosition  0.0 0.0 0.0 mm
/allpix/det/setRotation 0.0 0.0 -14.0 deg
/allpix/det/setMaxStepLengthSensor 0.1 um

/allpix/det/setId        9981
/allpix/det/setPosition  0.0 0.0 10.0 mm
/allpix/det/setRotation 0.0 0.0 -14.0 deg
/allpix/det/setMaxStepLengthSensor 0.1 um

/allpix/det/setId        9982
/allpix/det/setPosition  0.0 0.0 20.0 mm
/allpix/det/setRotation 0.0 0.0 -14.0 deg
/allpix/det/setMaxStepLengthSensor 0.1 um

/allpix/det/setId        9983
/allpix/det/setPosition  0.0 0.0 30.0 mm
/allpix/det/setRotation 0.0 0.0 -14.0 deg
/allpix/det/setMaxStepLengthSensor 0.1 um

/allpix/det/setId        9984
/allpix/det/setPosition  0.0 0.0 40.0 mm
/allpix/det/setRotation 0.0 0.0 -14.0 deg
/allpix/det/setMaxStepLengthSensor 0.1 um

# B-field
/allpix/extras/setPeakField 2 tesla

####################################################################
# Build detectors
/allpix/phys/Physics emstandard_opt0
/run/initialize
/allpix/det/update

#/control/manual #lists all possible commands

# Visualization
/vis/scene/create
/vis/scene/add/axes 0. 0. 0. 10. cm
/vis/scene/add/volume World -1 2
/vis/scene/add/magneticField 3
/vis/viewer/set/style s
#/vis/open OIX 1024x768-100+100
#/vis/open OGLIXm 1024x768-100+100
#/vis/open RayTracer
#/vis/open OGLIQt
#/vis/open OGLSQt
#/vis/open OIX
#/vis/open OGLIX 1024x768-100+100
#/vis/open OGLSXm
#/vis/open DAWNFILE
#/vis/open OGLSX
#/vis/open OGL 600x600-0+0
/vis/viewer/set/background 0.4 0.5 0.6
/vis/viewer/set/viewpointThetaPhi 20 50
/vis/viewer/zoom 2.0
/vis/viewer/flush

/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate
#/vis/viewer/flush

####################################################################
# Verbose control
/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0

####################################################################
# Write Telescope files
/allpix/timepixtelescope/setFolderPath /tmp/bnachman/
/allpix/timepixtelescope/setEventIDcolumn 0
/allpix/timepixtelescope/setSumTOT 1
/allpix/timepixtelescope/write 1

/allpix/WriteROOTFiles/write 1
/allpix/WriteROOTFiles/setFolderPath RD53/run1

####################################################################
# Source GPS
#/gps/List #lists the particles you can shoot with G4

/gps/particle proton
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0.0 0.0 -39.0 mm
/gps/pos/halfy 0.02 cm #chip is ~2 cm x 2 cm
/gps/pos/halfx 0.06 cm
/gps/direction 0 0 1
#/gps/energy 10. GeV
/gps/number 1 #number of particles per bunch

/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0. 0.
/gps/hist/point 200000. 78.
/gps/hist/point 400000. 542.
/gps/hist/point 600000. 1120.
/gps/hist/point 800000. 1533.
/gps/hist/point 1000000. 1756.
/gps/hist/point 1200000. 1476.
/gps/hist/point 1400000. 1119.
/gps/hist/point 1600000. 793.
/gps/hist/point 1800000. 540.
/gps/hist/point 2000000. 378.
/gps/hist/point 2200000. 256.
/gps/hist/point 2400000. 162.
/gps/hist/point 2600000. 101.
/gps/hist/point 2800000. 49.
/gps/hist/point 3000000. 45.
/gps/hist/point 3200000. 30.
/gps/hist/point 3400000. 11.
/gps/hist/point 3600000. 3.
/gps/hist/point 3800000. 4.
/gps/hist/point 4000000. 2.
/gps/hist/point 4200000. 2.

#/gps/ene/type User
#/gps/hist/type energy
#/gps/hist/point 0. 0.
#/gps/hist/point 125. 88.
#/gps/hist/point 250. 503.
#/gps/hist/point 375. 1121.
#/gps/hist/point 500. 1506.
#/gps/hist/point 625. 1763.
#/gps/hist/point 750. 1481.
#/gps/hist/point 875. 1120.
#/gps/hist/point 1000. 795.
#/gps/hist/point 1125. 548.
#/gps/hist/point 1250. 372.
#/gps/hist/point 1375. 278.
#/gps/hist/point 1500. 164.
#/gps/hist/point 1625. 103.
#/gps/hist/point 1750. 59.
#/gps/hist/point 1875. 42.
#/gps/hist/point 2000. 28.
#/gps/hist/point 2125. 17.
#/gps/hist/point 2250. 2.
#/gps/hist/point 2375. 4.
#/gps/hist/point 2500. 4.
#/gps/hist/point 2625. 2.


####################################################################
# Shoot
/allpix/beam/frames 10000
/allpix/beam/type const 1
/allpix/beam/on


