
# Detector 
/allpix/det/setId         20100
/allpix/det/setPosition   0.0 0.0  0.0  mm
/allpix/det/setRotation   0.0 0.0  0.0 deg
/allpix/det/setLowTHL 13. keV


# Appliances
#   Extra volumes placed with respect to the center of the wrapper.
#   The wrapper is the envolvent volume of the medipix.  This volumes
#   rotate with the Medipix !
# The command:
#   /allpix/extras/setWrapperEnhancement --> extends the wrapper !
# [HINT!] If you want your appliance touching the Si wafer, the 
#         center of the volume should be z_coordinate = 
#         	half_appliance + (PCB + Si - Enhance)/2.
#         z coordinate = 0 --> (on top of the PCB)
#         z coordinate = -1* (PCB + appliance) --> behind the PCB

#/control/alias appPosZ -3.750
#/control/alias enhanceZ 5.0

/allpix/extras/setTestStructurePosition 0. 0.  50. mm
/allpix/extras/setTestStructureType      200
#/allpix/extras/setAppliancePosition     0  0   0  mm
#/allpix/extras/setWrapperEnhancement    0. 0. {enhanceZ} mm

################################################
# Max step lenght.  Applies only to the sensor
/allpix/det/setMaxStepLengthSensor 10 um
################################################
# initialize
/run/initialize

################################################
# Build detectors
/allpix/det/update

####################################################################
# prefix for output filename (string) Don't use quotation marks \"
/allpix/config/setOutputPrefixWithPath test


/tracking/verbose 1

#########################
# GPS
/gps/particle gamma
/gps/pos/type Plane
#/gps/pos/rot1 0 0 1
#/gps/pos/rot2 1 0 0
/gps/pos/shape Rectangle
/gps/pos/centre 0.0 0.0 100.0 mm
/gps/pos/halfy 7040. um
/gps/pos/halfx 7040. um
/gps/direction  0 0 -1
/gps/ene/type User
/gps/hist/type energy
# spectra
/control/execute macros/gps_source_ASI_50kVp_XRayTube.mac
/gps/source/list

/run/beamOn 100

# video
#/control/alias phi 50
#/control/loop macros/movie.loop theta 50 200 1
#/control/loop macros/movie_zoom.loop theta 120 200 1

