
# Detector 
/allpix/det/setId         20100
/allpix/det/setPosition   0.0 0.0  0.0  mm
/allpix/det/setRotation   0.0 0.0  0.0 deg


/allpix/extras/setTestStructurePosition 0. 0.  50. mm
/allpix/extras/setTestStructureType      200


################################################
# Max step length.  Applies only to the sensor
/allpix/det/setMaxStepLengthSensor 10 um
################################################
# initialize
/run/initialize

################################################
# Build detectors
/allpix/det/update

####################################################################
# prefix for output filename (string) Don't use quotation marks \"
/allpix/config/setOutputPrefixWithPath test

# tracking verbose
/tracking/verbose 0

# GPS
/control/execute macros/gps_source_separate_file_ex.in

# Run
/run/beamOn 10000

# video
#/control/alias phi 50
#/control/loop macros/movie.loop theta 50 200 1
#/control/loop macros/movie_zoom.loop theta 120 200 1

