# Detector 2012
/allpix/det/setId        500
/allpix/det/setPosition  0 0 0 mm
/allpix/det/setRotation  0.0 0.0 0 deg


/allpix/extras/setApplianceType 1
/allpix/extras/setAppliancePosition  0. 0. 0. mm

/allpix/extras/setTestStructureType 6
/allpix/extras/setTestStructurePosition 0. 0. 0. mm 

# Build detectors
/allpix/phys/Physics LIVERMORE_FTFP_BERT
/run/initialize

/allpix/config/setOutputPrefixWithPath /VertexScratch/Simulation/allpix_results/Am241gamma
/allpix/det/update

#############Visualization############

/vis/scene/create
/vis/scene/add/axes 0. 0. 0. 10. cm

#/vis/scene/add/volume World -1 2
/vis/scene/add/volume World -1 2
/vis/viewer/set/style s

/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0

/vis/open OIX 1024x768-100+100
#/vis/open OGLIXm 1024x768-100+100

#/vis/open RayTracer
#/vis/open OGLIQt
#/vis/open OGLSQt
#/vis/open OIX
#/vis/open OGLIX 1024x768-100+100
/vis/open OGLSXm
#/vis/open DAWNFILE
#/vis/open OGLSX
#/vis/open OGL 600x600-0+0

/vis/viewer/set/background 0.4 0.5 0.6
/vis/viewer/set/viewpointThetaPhi 20 50
#/vis/viewer/set/background 0 0 0
/vis/viewer/zoom 2.0

/vis/viewer/flush

#
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate


#########################
# gammas
#/gps/source/intensity 75.17
/gps/particle alpha
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 -22.25 19.5 mm
/gps/pos/radius 9 mm
/gps/direction  0 0 -1
/gps/ene/type User
/gps/hist/type energy
# spectra	
/gps/hist/point  5.38800   1.66  	
/gps/hist/point  5.44280  13.10  	
/gps/hist/point  5.48556  84.80	
/gps/hist/point  5.51150   0.23	
/gps/hist/point  5.54450   0.37
/gps/ang/type iso


/gps/source/list

####################################################################
# Shoot
/allpix/beam/frames 1000
/allpix/beam/type const 1
/allpix/beam/on

