# Detector 2012
/allpix/det/setId        3000
/allpix/det/setPosition  0 0 0 mm
/allpix/det/setRotation  75.0 0.0 0 deg
/allpix/det/setLowTHL 13. keV

# Appliances
#   Extra volumes placed with respect to the center of the wrapper.
#   The wrapper is the envolvent volume of the medipix.  This volumes
#   rotate with the Medipix !
# The command:
#   /allpix/extras/setWrapperEnhancement --> extends the wrapper !
# [HINT!] If you want your appliance touching the Si wafer, the 
#         center of the volume should be (z coordinate) = 
#  if (Enhance <= PCB + Si) 
#    half_appliance + (PCB + Si - Enhance)/2.
#  else
#    half_appliance - (Enhance - Si - PCB)/2.
#/allpix/extras/setAppliancePosition  0. 23460. 450. um
#/allpix/extras/setWrapperEnhancement 0. 4000. 4500. um

# Build detectors
/allpix/phys/Physics LIVERMORE_FTFP_BERT
/run/initialize

/allpix/config/setOutputPrefixWithPath LzTest_4T
/allpix/det/update


#########################
# GPS
/gps/particle pi-
/gps/pos/type Plane
#/gps/pos/rot1 0 0 1
#/gps/pos/rot2 1 0 0
/gps/pos/shape Rectangle
/gps/pos/centre 0 0.00 0 mm
/gps/pos/halfy 1600. um
/gps/pos/halfx 1600. um
/gps/direction  0 0 1
/gps/ene/type User
/gps/hist/type energy
# spectra
/gps/hist/point 180000 1

/gps/source/list

/run/beamOn 1

