# Detector 2012
/allpix/det/setId        100
/allpix/det/setPosition  0 0 0 mm
/allpix/det/setRotation  0.0 0.0 0 deg

# Appliances
#   Extra volumes placed with respect to the center of the wrapper.
#   The wrapper is the envolvent volume of the medipix.  This volumes
#   rotate with the Medipix !
# The command:
#   /allpix/extras/setWrapperEnhancement --> extends the wrapper !
# [HINT!] If you want your appliance touching the Si wafer, the 
#         center of the volume should be (z coordinate) = 
#  if (Enhance <= PCB + Si) 
#    half_appliance + (PCB + Si - Enhance)/2.
#  else
#    half_appliance - (Enhance - Si - PCB)/2.
#/allpix/extras/setAppliancePosition  0. 23460. 450. um
#/allpix/extras/setWrapperEnhancement 0. 4000. 4500. um

# Build detectors
#/allpix/phys/Physics pai
#/allpix/phys/Physics emstandard_opt3
/allpix/phys/Physics LIVERMORE_FTFP_BERT


/run/initialize

/allpix/det/update


####################################################################
# Visualization
/vis/scene/create
#/vis/scene/add/axes 0. 0. 0. 10. cm
/vis/scene/add/volume World -1 2
/vis/viewer/set/style s
#/vis/open OIX 1024x768-100+100
#/vis/open OGLIXm 1024x768-100+100
#/vis/open RayTracer
#/vis/open OGLIQt
#/vis/open OGLSQt
#/vis/open OIX
#/vis/open OGLIX 1024x768-100+100
#/vis/open OGLSXm
#/vis/open DAWNFILE
#/vis/open OGLSX
#/vis/open OGL 600x600-0+0
/vis/viewer/set/background 0.4 0.5 0.6
/vis/viewer/set/viewpointThetaPhi 20 50
/vis/viewer/zoom 2.0
/vis/viewer/flush

/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0
/process/verbose 2



####################################################################
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate


#########################
# GPS
/gps/particle pi+
/gps/pos/type Plane
#/gps/pos/rot1 0 0 1
#/gps/pos/rot2 1 0 0
/gps/pos/shape Rectangle
/gps/pos/centre 0 0.0 -100 mm
/gps/pos/halfy 1600. um
/gps/pos/halfx 1600. um
/gps/direction  0 0 1
/gps/ene/type User
/gps/hist/type energy
# spectra
/gps/hist/point 180000 1

/gps/source/list

####################################################################
# Shoot
/allpix/beam/frames 10000
/allpix/beam/type const 1
/allpix/beam/on
