#################################################################### 
# Test sensors
####################################################################
# Timepix Telescope Planes 
/allpix/det/setId        500 
/allpix/det/setPosition  0.000000  0.000000  344.000000 mm 
/allpix/det/setRotation  0.500000  0.500000  0.000000 radian 
/allpix/det/setLowTHL    13. keV 
/allpix/extras/setAppliancePosition 0.0 0.0 0.0 mm 

/allpix/det/setId        501 
/allpix/det/setPosition  0.000000  0.000000  365.000000 mm 
/allpix/det/setRotation  0.500000  0.500000 0.000000 radian 
/allpix/det/setLowTHL    13. keV 
/allpix/extras/setAppliancePosition 0.0 0.0 0.0 mm 

/allpix/det/setId        502 
/allpix/det/setPosition  0.000000  0.000000  386.000000 mm 
/allpix/det/setRotation  0.500000  0.500000 0.000000 radian 
/allpix/det/setLowTHL    13. keV 
/allpix/extras/setAppliancePosition 0.0 0.0 0.0 mm 

/allpix/det/setId        503 
/allpix/det/setPosition  0.000000  0.000000  409.000000 mm 
/allpix/det/setRotation  0.500000  0.500000 0.000000 radian 
/allpix/det/setLowTHL    13. keV 
/allpix/extras/setAppliancePosition 0.0 0.0 0.0 mm 

/allpix/det/setId        505 
/allpix/det/setPosition  0.000000  0.000000  641.000000 mm 
/allpix/det/setRotation  0.500000  0.500000 0.000000 radian 
/allpix/det/setLowTHL    13. keV 
/allpix/extras/setAppliancePosition 0.0 0.0 0.0 mm 

/allpix/det/setId        506 
/allpix/det/setPosition  0.000000  0.000000  665.000000 mm 
/allpix/det/setRotation  0.500000  0.500000 0.000000 radian 
/allpix/det/setLowTHL    13. keV 
/allpix/extras/setAppliancePosition 0.0 0.0 0.0 mm 

/allpix/det/setId        507 
/allpix/det/setPosition  0.000000  0.000000  686.000000 mm 
/allpix/det/setRotation  0.500000  0.500000 0.000000 radian 
/allpix/det/setLowTHL    13. keV 
/allpix/extras/setAppliancePosition 0.0 0.0 0.0 mm 

/allpix/det/setId        508 
/allpix/det/setPosition  0.000000  0.000000  707.000000 mm 
/allpix/det/setRotation  0.500000  0.500000 0.000000 radian 
/allpix/det/setLowTHL    13. keV 
/allpix/extras/setAppliancePosition 0.0 0.0 0.0 mm 

/allpix/det/setId        509 
/allpix/det/setPosition  0.000000  0.000000  736.000000 mm 
/allpix/det/setRotation  0.500000  0.500000 0.000000 radian 
/allpix/det/setLowTHL    13. keV 
/allpix/extras/setAppliancePosition 0.0 0.0 0.0 mm 

/allpix/det/setId        504 
/allpix/det/setPosition  0.000000  0.000000  514.000000 mm 
/allpix/det/setRotation  0.500000  0.500000 0.000000 radian 
/allpix/det/setLowTHL    13. keV 

# DUT Al box
#/allpix/extras/setTestStructureType 2
#/allpix/extras/setTestStructurePosition 0. 2.25 0. mm 

####################################################################
# prefix for output filename (string) Don't use quotation marks \"
/allpix/config/setOutputPrefixWithPath TTTelescope

/allpix/phys/Physics emstandard_opt0 
/run/initialize 

####################################################################
# Build detectors
/allpix/det/update
####################################################################


# Vis
/vis/scene/create
/vis/scene/add/axes 0. 0. 0. 10. cm

#/vis/scene/add/volume World -1 2
/vis/scene/add/volume World -1 2
/vis/viewer/set/style s

#/vis/open OIX 1024x768-100+100
#/vis/open OGLIXm 1024x768-100+100

#/vis/open RayTracer
#/vis/open OGLIQt
#/vis/open OGLSQt
#/vis/open OIX
#/vis/open OGLIX 1024x768-100+100
#/vis/open OGLSXm
#/vis/open DAWNFILE
#/vis/open OGLSX

/vis/viewer/set/background 0.4 0.5 0.6
/vis/viewer/set/viewpointThetaPhi 0 0
#/vis/viewer/set/background 0 0 0
/vis/viewer/zoom 2.0

/vis/viewer/flush

# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate







###################################################################
####################################################################
# Source GPS example
/gps/particle pi+
/gps/pos/type Plane
#/gps/pos/rot1 0 0 1
#/gps/pos/rot2 1 0 0
/gps/pos/shape Rectangle
/gps/pos/centre 0 0 0 mm
/gps/pos/halfy 15 mm
/gps/pos/halfx 15 mm
/gps/direction  0 0 1



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#x bias
/gps/hist/type biasx

/gps/hist/point   0  0.0204853
/gps/hist/point   0.00546448  0.0294173
/gps/hist/point   0.010929  0.0394458
/gps/hist/point   0.0163934  0.0520206
/gps/hist/point   0.0218579  0.0700134
/gps/hist/point   0.0273224  0.0966718
/gps/hist/point   0.0327869  0.133753
/gps/hist/point   0.0382514  0.179861
/gps/hist/point   0.0437158  0.230255
/gps/hist/point   0.0491803  0.278629
/gps/hist/point   0.0546448  0.319963
/gps/hist/point   0.0601093  0.352544
/gps/hist/point   0.0655738  0.377692
/gps/hist/point   0.0710383  0.397486
/gps/hist/point   0.0765027  0.412442
/gps/hist/point   0.0819672  0.421229
/gps/hist/point   0.0874317  0.422793
/gps/hist/point   0.0928962  0.419111
/gps/hist/point   0.0983607  0.416106
/gps/hist/point   0.103825  0.42162
/gps/hist/point   0.10929  0.441662
/gps/hist/point   0.114754  0.477465
/gps/hist/point   0.120219  0.525152
/gps/hist/point   0.125683  0.577807
/gps/hist/point   0.131148  0.628282
/gps/hist/point   0.136612  0.671204
/gps/hist/point   0.142077  0.703874
/gps/hist/point   0.147541  0.726616
/gps/hist/point   0.153005  0.742824
/gps/hist/point   0.15847  0.758085
/gps/hist/point   0.163934  0.777796
/gps/hist/point   0.169399  0.803998
/gps/hist/point   0.174863  0.8335
/gps/hist/point   0.180328  0.859217
/gps/hist/point   0.185792  0.874523
/gps/hist/point   0.191257  0.877959
/gps/hist/point   0.196721  0.874943
/gps/hist/point   0.202186  0.875018
/gps/hist/point   0.20765  0.886255
/gps/hist/point   0.213115  0.910444
/gps/hist/point   0.218579  0.942101
/gps/hist/point   0.224044  0.971662
/gps/hist/point   0.229508  0.990556
/gps/hist/point   0.234973  0.994922
/gps/hist/point   0.240437  0.986093
/gps/hist/point   0.245902  0.968278
/gps/hist/point   0.251366  0.945556
/gps/hist/point   0.256831  0.920229
/gps/hist/point   0.262295  0.893292
/gps/hist/point   0.26776  0.866252
/gps/hist/point   0.273224  0.842807
/gps/hist/point   0.278689  0.829028
/gps/hist/point   0.284153  0.831471
/gps/hist/point   0.289617  0.85376
/gps/hist/point   0.295082  0.893273
/gps/hist/point   0.300546  0.940137
/gps/hist/point   0.306011  0.980003
/gps/hist/point   0.311475  1
/gps/hist/point   0.31694  0.994908
/gps/hist/point   0.322404  0.969753
/gps/hist/point   0.327869  0.936845
/gps/hist/point   0.333333  0.908765
/gps/hist/point   0.338798  0.891621
/gps/hist/point   0.344262  0.882863
/gps/hist/point   0.349727  0.874876
/gps/hist/point   0.355191  0.8616
/gps/hist/point   0.360656  0.843382
/gps/hist/point   0.36612  0.826621
/gps/hist/point   0.371585  0.818698
/gps/hist/point   0.377049  0.822201
/gps/hist/point   0.382514  0.832971
/gps/hist/point   0.387978  0.843459
/gps/hist/point   0.393443  0.848685
/gps/hist/point   0.398907  0.850109
/gps/hist/point   0.404372  0.854466
/gps/hist/point   0.409836  0.868615
/gps/hist/point   0.415301  0.89426
/gps/hist/point   0.420765  0.926021
/gps/hist/point   0.42623  0.953623
/gps/hist/point   0.431694  0.966475
/gps/hist/point   0.437158  0.958282
/gps/hist/point   0.442623  0.930012
/gps/hist/point   0.448087  0.890295
/gps/hist/point   0.453552  0.852754
/gps/hist/point   0.459016  0.83069
/gps/hist/point   0.464481  0.831252
/gps/hist/point   0.469945  0.852335
/gps/hist/point   0.47541  0.88441
/gps/hist/point   0.480874  0.916319
/gps/hist/point   0.486339  0.941184
/gps/hist/point   0.491803  0.958458
/gps/hist/point   0.497268  0.971137
/gps/hist/point   0.502732  0.980815
/gps/hist/point   0.508197  0.984677
/gps/hist/point   0.513661  0.976793
/gps/hist/point   0.519126  0.95273
/gps/hist/point   0.52459  0.914123
/gps/hist/point   0.530055  0.869929
/gps/hist/point   0.535519  0.833203
/gps/hist/point   0.540984  0.814976
/gps/hist/point   0.546448  0.81853
/gps/hist/point   0.551913  0.837366
/gps/hist/point   0.557377  0.858376
/gps/hist/point   0.562842  0.868926
/gps/hist/point   0.568306  0.864041
/gps/hist/point   0.57377  0.849328
/gps/hist/point   0.579235  0.837425
/gps/hist/point   0.584699  0.839766
/gps/hist/point   0.590164  0.858783
/gps/hist/point   0.595628  0.885846
/gps/hist/point   0.601093  0.906627
/gps/hist/point   0.606557  0.91046
/gps/hist/point   0.612022  0.897274
/gps/hist/point   0.617486  0.877188
/gps/hist/point   0.622951  0.863038
/gps/hist/point   0.628415  0.861212
/gps/hist/point   0.63388  0.867461
/gps/hist/point   0.639344  0.870725
/gps/hist/point   0.644809  0.862093
/gps/hist/point   0.650273  0.842322
/gps/hist/point   0.655738  0.822426
/gps/hist/point   0.661202  0.816977
/gps/hist/point   0.666667  0.834891
/gps/hist/point   0.672131  0.873855
/gps/hist/point   0.677596  0.921504
/gps/hist/point   0.68306  0.961688
/gps/hist/point   0.688525  0.981314
/gps/hist/point   0.693989  0.974179
/gps/hist/point   0.699454  0.941226
/gps/hist/point   0.704918  0.888908
/gps/hist/point   0.710383  0.827232
/gps/hist/point   0.715847  0.767586
/gps/hist/point   0.721311  0.719852
/gps/hist/point   0.726776  0.689308
/gps/hist/point   0.73224  0.675051
/gps/hist/point   0.737705  0.671291
/gps/hist/point   0.743169  0.670857
/gps/hist/point   0.748634  0.668476
/gps/hist/point   0.754098  0.661788
/gps/hist/point   0.759563  0.650197
/gps/hist/point   0.765027  0.633493
/gps/hist/point   0.770492  0.611907
/gps/hist/point   0.775956  0.587301
/gps/hist/point   0.781421  0.563721
/gps/hist/point   0.786885  0.545973
/gps/hist/point   0.79235  0.53688
/gps/hist/point   0.797814  0.53536
/gps/hist/point   0.803279  0.537072
/gps/hist/point   0.808743  0.537349
/gps/hist/point   0.814208  0.534328
/gps/hist/point   0.819672  0.529987
/gps/hist/point   0.825137  0.528372
/gps/hist/point   0.830601  0.532275
/gps/hist/point   0.836066  0.540593
/gps/hist/point   0.84153  0.548095
/gps/hist/point   0.846995  0.547817
/gps/hist/point   0.852459  0.534853
/gps/hist/point   0.857924  0.509512
/gps/hist/point   0.863388  0.478033
/gps/hist/point   0.868852  0.450172
/gps/hist/point   0.874317  0.434636
/gps/hist/point   0.879781  0.434692
/gps/hist/point   0.885246  0.446446
/gps/hist/point   0.89071  0.460871
/gps/hist/point   0.896175  0.468379
/gps/hist/point   0.901639  0.463203
/gps/hist/point   0.907104  0.445224
/gps/hist/point   0.912568  0.418708
/gps/hist/point   0.918033  0.389418
/gps/hist/point   0.923497  0.362046
/gps/hist/point   0.928962  0.339004
/gps/hist/point   0.934426  0.320332
/gps/hist/point   0.939891  0.304024
/gps/hist/point   0.945355  0.286554
/gps/hist/point   0.95082  0.263911
/gps/hist/point   0.956284  0.233272
/gps/hist/point   0.961749  0.194698
/gps/hist/point   0.967213  0.151737
/gps/hist/point   0.972678  0.110242
/gps/hist/point   0.978142  0.0758782
/gps/hist/point   0.983607  0.0517038
/gps/hist/point   0.989071  0.0371983
/gps/hist/point   0.994536  0.0291714
/gps/hist/point   1  0.0238032



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#x bias
/gps/hist/type biasy

/gps/hist/point   0  0.0180619
/gps/hist/point   0.00606061  0.0250108
/gps/hist/point   0.0121212  0.0337884
/gps/hist/point   0.0181818  0.043878
/gps/hist/point   0.0242424  0.0542822
/gps/hist/point   0.030303  0.0638322
/gps/hist/point   0.0363636  0.0716231
/gps/hist/point   0.0424242  0.0773916
/gps/hist/point   0.0484848  0.0816567
/gps/hist/point   0.0545455  0.0855162
/gps/hist/point   0.0606061  0.0901116
/gps/hist/point   0.0666667  0.0959654
/gps/hist/point   0.0727273  0.10256
/gps/hist/point   0.0787879  0.108511
/gps/hist/point   0.0848485  0.112379
/gps/hist/point   0.0909091  0.113654
/gps/hist/point   0.0969697  0.113219
/gps/hist/point   0.10303  0.112835
/gps/hist/point   0.109091  0.113981
/gps/hist/point   0.115152  0.11692
/gps/hist/point   0.121212  0.120764
/gps/hist/point   0.127273  0.124515
/gps/hist/point   0.133333  0.128207
/gps/hist/point   0.139394  0.133177
/gps/hist/point   0.145455  0.141245
/gps/hist/point   0.151515  0.153493
/gps/hist/point   0.157576  0.169724
/gps/hist/point   0.163636  0.189049
/gps/hist/point   0.169697  0.211058
/gps/hist/point   0.175758  0.236452
/gps/hist/point   0.181818  0.266375
/gps/hist/point   0.187879  0.300786
/gps/hist/point   0.193939  0.33716
/gps/hist/point   0.2  0.370895
/gps/hist/point   0.206061  0.39774
/gps/hist/point   0.212121  0.416968
/gps/hist/point   0.218182  0.433095
/gps/hist/point   0.224242  0.454353
/gps/hist/point   0.230303  0.488157
/gps/hist/point   0.236364  0.536079
/gps/hist/point   0.242424  0.591789
/gps/hist/point   0.248485  0.643982
/gps/hist/point   0.254545  0.682966
/gps/hist/point   0.260606  0.706769
/gps/hist/point   0.266667  0.722403
/gps/hist/point   0.272727  0.741016
/gps/hist/point   0.278788  0.769941
/gps/hist/point   0.284848  0.80707
/gps/hist/point   0.290909  0.841591
/gps/hist/point   0.29697  0.860808
/gps/hist/point   0.30303  0.858507
/gps/hist/point   0.309091  0.839292
/gps/hist/point   0.315152  0.815966
/gps/hist/point   0.321212  0.801681
/gps/hist/point   0.327273  0.801955
/gps/hist/point   0.333333  0.811712
/gps/hist/point   0.339394  0.819197
/gps/hist/point   0.345455  0.814251
/gps/hist/point   0.351515  0.79561
/gps/hist/point   0.357576  0.772473
/gps/hist/point   0.363636  0.759184
/gps/hist/point   0.369697  0.766286
/gps/hist/point   0.375758  0.79365
/gps/hist/point   0.381818  0.830138
/gps/hist/point   0.387879  0.860163
/gps/hist/point   0.393939  0.872996
/gps/hist/point   0.4  0.868883
/gps/hist/point   0.406061  0.858066
/gps/hist/point   0.412121  0.853491
/gps/hist/point   0.418182  0.862129
/gps/hist/point   0.424242  0.880754
/gps/hist/point   0.430303  0.898928
/gps/hist/point   0.436364  0.907046
/gps/hist/point   0.442424  0.903734
/gps/hist/point   0.448485  0.897276
/gps/hist/point   0.454545  0.89988
/gps/hist/point   0.460606  0.918611
/gps/hist/point   0.466667  0.94941
/gps/hist/point   0.472727  0.978636
/gps/hist/point   0.478788  0.991473
/gps/hist/point   0.484848  0.981664
/gps/hist/point   0.490909  0.955915
/gps/hist/point   0.49697  0.929859
/gps/hist/point   0.50303  0.918233
/gps/hist/point   0.509091  0.925887
/gps/hist/point   0.515152  0.945618
/gps/hist/point   0.521212  0.964018
/gps/hist/point   0.527273  0.971
/gps/hist/point   0.533333  0.966305
/gps/hist/point   0.539394  0.95865
/gps/hist/point   0.545455  0.958512
/gps/hist/point   0.551515  0.96998
/gps/hist/point   0.557576  0.98755
/gps/hist/point   0.563636  1
/gps/hist/point   0.569697  0.998346
/gps/hist/point   0.575758  0.982104
/gps/hist/point   0.581818  0.959464
/gps/hist/point   0.587879  0.941521
/gps/hist/point   0.593939  0.934851
/gps/hist/point   0.6  0.93764
/gps/hist/point   0.606061  0.941777
/gps/hist/point   0.612121  0.939037
/gps/hist/point   0.618182  0.926885
/gps/hist/point   0.624242  0.91003
/gps/hist/point   0.630303  0.897026
/gps/hist/point   0.636364  0.894481
/gps/hist/point   0.642424  0.902789
/gps/hist/point   0.648485  0.916022
/gps/hist/point   0.654545  0.925778
/gps/hist/point   0.660606  0.926231
/gps/hist/point   0.666667  0.917087
/gps/hist/point   0.672727  0.902709
/gps/hist/point   0.678788  0.888342
/gps/hist/point   0.684848  0.876167
/gps/hist/point   0.690909  0.863778
/gps/hist/point   0.69697  0.845807
/gps/hist/point   0.70303  0.817348
/gps/hist/point   0.709091  0.776923
/gps/hist/point   0.715151  0.727325
/gps/hist/point   0.721212  0.674245
/gps/hist/point   0.727273  0.623798
/gps/hist/point   0.733333  0.580434
/gps/hist/point   0.739394  0.546133
/gps/hist/point   0.745455  0.520844
/gps/hist/point   0.751515  0.503499
/gps/hist/point   0.757576  0.49282
/gps/hist/point   0.763636  0.487561
/gps/hist/point   0.769697  0.486349
/gps/hist/point   0.775758  0.487556
/gps/hist/point   0.781818  0.489558
/gps/hist/point   0.787879  0.49132
/gps/hist/point   0.793939  0.492857
/gps/hist/point   0.8  0.495008
/gps/hist/point   0.806061  0.498367
/gps/hist/point   0.812121  0.501978
/gps/hist/point   0.818182  0.502861
/gps/hist/point   0.824242  0.497091
/gps/hist/point   0.830303  0.482044
/gps/hist/point   0.836364  0.458389
/gps/hist/point   0.842424  0.430314
/gps/hist/point   0.848485  0.403609
/gps/hist/point   0.854545  0.382707
/gps/hist/point   0.860606  0.368483
/gps/hist/point   0.866667  0.358079
/gps/hist/point   0.872727  0.34671
/gps/hist/point   0.878788  0.330282
/gps/hist/point   0.884848  0.307416
/gps/hist/point   0.890909  0.279967
/gps/hist/point   0.89697  0.252004
/gps/hist/point   0.90303  0.227844
/gps/hist/point   0.909091  0.210062
/gps/hist/point   0.915152  0.198337
/gps/hist/point   0.921212  0.189632
/gps/hist/point   0.927273  0.17962
/gps/hist/point   0.933333  0.164724
/gps/hist/point   0.939394  0.143783
/gps/hist/point   0.945455  0.118533
/gps/hist/point   0.951515  0.0926945
/gps/hist/point   0.957576  0.0701654
/gps/hist/point   0.963636  0.0533222
/gps/hist/point   0.969697  0.0422789
/gps/hist/point   0.975758  0.035361
/gps/hist/point   0.981818  0.030334
/gps/hist/point   0.987879  0.0255724
/gps/hist/point   0.993939  0.020553
/gps/hist/point   1  0.0155992



/gps/ene/type User
/gps/hist/type energy
# spectra
/gps/hist/point 180000 1

/gps/source/list



/allpix/timepixtelescope/setFolderPath ./TimepixTelescopeFiles/Run0000
/allpix/timepixtelescope/setEventIDcolumn 0
/allpix/timepixtelescope/setSumTOT 1
/allpix/timepixtelescope/write 1

/allpix/beam/frames 100
/allpix/beam/type const 20
/allpix/beam/on


